apiVersion: v1
kind: Secret
metadata:
  name: schemeskill-secrets
  namespace: schemeskill
type: Opaque
data:
  JWT_SECRET: "base64-encoded-secret"
  ONDC_API_KEY: "base64-encoded-api-key"
  REDIS_PASSWORD: "base64-encoded-password"
  MONGODB_PASSWORD: "base64-encoded-password" 